<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Project Part II</title>
    <link rel="stylesheet" href="style.css">
    <script type='module' src='https://us-east-1.online.tableau.com/javascripts/api/tableau.embedding.3.latest.min.js'></script>

    <style>
        body {
            background-color: #FAFFC6;
            font-family: Arial, sans-serif;
            color: #D2695E;
        }

        .viz-container {
            width: 90%;
            margin: 20px auto;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 10px;
            border: 2px solid #D2695E;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .embed-container {
            width: 100%;
            height: 600px;
        }

        .back-button {
            text-align: center;
            margin: 40px 0;
        }

        .back-button button {
            padding: 10px 20px;
            background-color: #faad81;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        h1, h2 {
            text-align: center;
            color: #D2695E;
        }

        p {
            color: #D2695E;
        }

        .references {
            margin-top: 20px;
        }

        .references h2 {
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        .references ul {
            list-style-type: none;
            padding-left: 0;
        }

        .references li {
            margin-bottom: 10px;
            font-size: 1em;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        .image-row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .image-row img {
            width: 18%;
            margin: 10px 0;
            border: 2px solid #D2695E;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        blockquote {
            font-style: italic;
            margin: 10px 0;
            padding: 10px;
            border-left: 4px solid #faad81;
            background-color: #f5f5f5;
        }

        ol {
            margin-left: 20px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <header class="header-background">
        <img src="https://64.media.tumblr.com/ea606fb7dd69e5075c72637ac377df02/30c501c1fd2b2888-4b/s640x960/7cb40eaca5d63154bcc6d32c63cf133928c31c78.jpg" alt="Header Image" class="header-img">
    </header>

    <h1>Part II: Final Project Storyboards and User Research</h1>

  
    <div class="viz-container">
        <h2>Research Goal</h2>
        <p>This research aims to explore the factors impacting food scarcity in Cuba, focusing on creating a cohesive narrative that raises awareness among those both familiar and unfamiliar with the issue.</p>
    </div>

    <div class="viz-container">
        <h2>Target Audience</h2>
        <p>Individuals interested in humanitarian issues, particularly those knowledgeable about Cuba's political and economic situation.
            But especially people unaware of the food scarcity crisis in Cuba, as this issue is not commonly discussed.
            College or graduate students!</p>
    </div>

    <div class="viz-container">
        <h2>Approach</h2>
        <p><strong>Students:</strong> Engaging peers through class critiques to gather insights and feedback.</p>
        <p><strong>Similarly-aged Individuals:</strong> Including friends interested in social justice and humanitarian issues, even if they are not currently enrolled in school.</p>
    </div>

    <div class="viz-container">
        <h2>Interview Script</h2>
        <ul>
            <li>What information do you think is most relevant to the story I’m trying to tell?</li>
            <li>What types of visualizations would you suggest for effectively communicating these data points?</li>
            <li>How do you envision the story concluding?</li>
        </ul>
    </div>

    <div class="viz-container">
        <h2>Original Storyboard</h2>
        <div class="image-container">
            <img src="https://64.media.tumblr.com/0aa841ef55f202516c2b89805c10f965/2cf7cf23fa6b4c5b-0b/s2048x3072/381753354d85a6720c1f828da2fbd76c95d7a6fa.pnj" alt="Original Storyboard 1">
            <img src="https://64.media.tumblr.com/7887aef5145cfc3fd13f315fc65164dc/2cf7cf23fa6b4c5b-81/s400x600/22502cee8bcf4c7e598f3acb2151d7ae38387c9a.pnj" alt="Original Storyboard 2">
        </div>
        <p>During my initial storyboarding, I had a clear idea of the visuals I wanted to incorporate—infographics paired with relevant statistics, including elements like a Sankey diagram or line graphs. However, creating a cohesive narrative was challenging as I worked with various data points.
        During our class critique, I asked the above questions.
        The feedback I received included the following:</p>
        
        <blockquote>Focus either on the economic and political factors or the environmental ones, but avoid blending them too much.</blockquote>
        <blockquote>Consider comparing food availability in the United States with food scarcity in Cuba to better emphasize the severity of the situation.</blockquote>
        <blockquote>Highlight the contrast between food portions in Cuba, due to rations, and those in the United States.</blockquote>
        <blockquote>Reflect on what significant changes have occurred: How was Cuba before? What factors might have contributed to the shift?</blockquote>
        <blockquote>Don’t forget the human element and the humanitarian crisis at the core of this story.</blockquote>
        <blockquote>The timeline was noted as one of the strengths of the narrative!</blockquote>
    </div>

    <div class="viz-container">
        <h2>Revised Storyboard</h2>
        <p>Building on the feedback I received, I worked to further develop my storyboard. While I had gathered many data points, the main challenge was organizing them in a way that supported the natural flow of the story. The narrative I envisioned was as follows:</p>
        <ol>
            <li>Begin with my personal connection to Cuba</li>
            <li>Transition into a timeline to provide historical context re: food scarcity, and the "special period"</li>
            <li>Show how food portions have changed over the years; what does food scarcity look like in practical terms?</li>
            <li>Examine how Cuba is currently addressing the crisis!</li>
            <li>Discuss the reliance on food imports, noting that despite this, Cuba’s spending on imports has decreased...</li>
            <li>Address the value of the Cuban dollar and the problem of reduced purchasing power</li>
            <li>Analyze inflation (which should probably be placed after discussing purchasing power)</li>
            <li>Review the political factors that have driven positive changes in the past, i.e. the opening of new income streams for Cuba</li>
            <li>Look at Cuba’s trade and diplomatic relationships, particularly with countries that support and trade with them</li>
            <li>Focus on the humanitarian crisis resulting from food scarcity</li>
            <li>Conclude by discussing possible solutions: addressing policies, rethinking trade, and working toward a more resilient Cuba!</li>
        </ol>
    <div class="image-container">
    <img src="https://64.media.tumblr.com/57f94840c0751fd8034d95d9f8977f74/2a86282ad2b9bdb6-77/s2048x3072/5e27a03bf52af633be18be6260588736c645cbe3.jpg" alt="Revised Storyboard 1">
    <img src="https://64.media.tumblr.com/99b107d1add197fb9d107ce50a102473/2a86282ad2b9bdb6-e9/s2048x3072/01c1f851fbf59bb17c1a2ebaf97c9062875cb582.jpg" alt="Revised Storyboard 2">
    <img src="https://64.media.tumblr.com/82a65c8d3d83c1d1e2bae116185d8e73/b23e396251cd724b-6e/s640x960/6ef86b1339473f82bc8cd59a5ed28542106799f2.pnj" alt="Revised Storyboard 3">
    <img src="https://64.media.tumblr.com/32ad180db518ba1b5b2bd45166243378/2a86282ad2b9bdb6-65/s2048x3072/90bfbd26cd1fa385f11d809122887880db43ce23.jpg" alt="Revised Storyboard 4">
    <img src="https://64.media.tumblr.com/fc3bdf026ab0b80fa4c18de462d9a5f2/2a86282ad2b9bdb6-7d/s2048x3072/6d7c51220e190875dea65c0ab0b960eeb10b6d4f.jpg" alt="Revised Storyboard 5">
</div>

<style>
    .image-container {
        text-align: center;
    }

    .image-container img {
        max-width: 90%;
        margin: 10px 0;
        border: 2px solid #D2695E;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
</style>
    </div>

    <div class="viz-container">
        <h2>Feedback</h2>
        <blockquote>Unemployed, Age 25, Nonbinary: “I think the story is about the food crisis in Cuba. It touches on the past of why it’s like this, what conditions are like, and what international influence has on this issue. I’m not sure what a “story” is in this case, if it’s in the presentation itself or if I should see it in the slides alone. If it’s slides alone, then it seems disjointed, but if not then… ignore me. The graphics are clear, and I like the variety used. Overall the order of everything seems to make sense.”</blockquote>

        <blockquote>Employed, Student, Age 24, Trans Male: “ok so i think the story is about how you went to cuba and noticed a food shortage and how the crisis is the convergence of bigger issues in the cuban economy graphs do absolutely support the story! the data is proving your points about the crisis + your anecdotal evidence about what you noticed i think i'm useless to ask what can be done bc u look like u have already done so much in shifting it around and it flows really well”</blockquote>

        <blockquote>Employed, Non-Student, Age 27, Male: “i think you could end with something anecdotal? since you started with something anecdotal it seems like a better conclusion than ending with any more data”</blockquote>
    </div>

    <div class="viz-container">
        <h2>Going Forward</h2>
        <p>With the new feedback, I felt that I managed to convey the overall message of my story. However, some of those who reviewed my storyboard seemed confused, which I believe was partly because I hadn’t fully developed my graphs yet. A reason for the graphs being somewhat lacking was my uncertainty about the flow of the story, as mentioned earlier.
        I also need to clarify that I haven’t experienced a food crisis in Cuba firsthand; I was only able to visit the country (legally, at least) during the Obama administration.
        One piece of feedback I especially liked was the suggestion to wrap up the story with an anecdote. This would help tie everything together on a more personal note, rather than ending with just data or recommendations.</p>
    </div>

    <div class="viz-container">
        <h2>Action Items</h2>
        <ol>
            <li>Refine the flow of the story to align data points with the narrative</li>
            <li>Develop and finalize graphs to visually support the story</li>
            <li>Clarify that my personal experience in Cuba was during the Obama administration, without firsthand experience of a food crisis</li>
            <li>Conclude the story with an anecdote</li>
        </ol>
    </div>

    <div class="back-button">
        <button onclick="window.location.href='https://loafettie.github.io/CMU-MHernandez/'">Back</button>
    </div>

</body>
</html>
